<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1</title>
  </head>

  <body>
    <h1>Examen Javascript Tema 3</h1>
    <strong> Nombre: Miguel Angel Gambero </strong>

    <!-- *************** -->
    <h2>Ejercicio1</h2>
    <div>
      Fechas En un documento html crea un formulario con 3 controles numero que
      sean año mes y dia que cree una fecha y te indique cuantos dias han pasado
      desde el dia 01/02/1970
    </div>
    <button onclick="ejercicio1()">Ejercicio 1</button>
    <div id="resultado1"></div>
    <script>
      function ejercicio1() {
        const dia = parseInt(prompt("Dime tu día de nacimiento (1-31):"));
        const mes = parseInt(prompt("Dime tu mes de nacimiento (1-12):"));
        const anno = parseInt(prompt("Dime tu año de nacimiento (ej. 1990):"));

        const fechaUsuario = new Date(anno, mes - 1, dia);
        const fechaEjercicio = new Date("01/02/1970");

        const diferenciaMs = fechaUsuario.getTime() - fechaEjercicio.getTime();
        const diasVividos = Math.floor(diferenciaMs / (1000 * 60 * 60 * 24));

        const fechaFormateada = fechaUsuario.toLocaleDateString("es-ES");

        document.getElementById("resultado1").innerHTML = `
          <p>Fecha de nacimiento: ${fechaFormateada}</p>
          <p>Días vividos: ${diasVividos.toLocaleString("es-ES")}</p>
        `;
      }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio2</h2>
    <div>
      Horas. Crea un formulario que se comporte como un cronometro. Que cuando
      pulses un botón empiece a contar (Deben aparecer en un div los decimas de
      segundo) hasta que vuelvas a pulsarlo para pararlo y te cuente el numero
      de segundo y milisegundos transacurridos. Debes usar el algun metodo para
      actualizar el cronometro cada segundo.
    </div>
    <p>
        <button onclick="iniciarCronometro()">Iniciar</button>
        <button onclick="pararCronometro()">Parar Cronometro</button>
    </p>
    <div id="resultado2"></div>
    
    <script type="text/javascript" src="./datejs/date.js"></script>
    <script>
        let minutos = 0;
        function iniciarCronometro() {
            minutos = minutos+1;
            var time = {hour:0, minute:minutos};
            
            const date = new Date.today().at(time);
            const cronometro = date.toLocaleTimeString();
            document.getElementById("resultado2").innerHTML = cronometro;
        }
        iniciarCronometro();
        setInterval(iniciarCronometro, 1000);   
            
        function pararCronometro() {
            document.getElementById("resultado2").innerHTML = `Cronometro reseteado`;
        }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio3</h2>
    <div>
      Number. Location Navigator. Crea un script que tome dos datos latitud y
      longitud de un formulario y los valores latitud y longitud del objeto
      navigator. Con el teorema de pitagoras Distancia = raiz (Lat2 +Long2) y
      Asumiendo que un grado terrestre es aproximadamente 111 km calcula la
      distancia a ese lugar.
    </div>
    <button onclick="ejercicio3()">Ejercicio 3</button>
    <div id="resultado3"></div>
    <script>
        function ejercicio3(){
            const latitud = parseInt(prompt("Digame la latitud: "))
            const longitud = parseInt(prompt("Digame la longitud: "))
            
            const distancia = Math.pow((latitud*latitud)+(longitud*longitud),2);

            document.getElementById("resultado3").innerHTML = `
            <p>La distancia es de ${distancia} KM   </p>
            `;
        }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 4</h2>
    <div>
      4. Fechas Utiliza la libreria date.js para que calcule las siguientes
      fechas<br />
      1. ayer<br />
      2. el segundo martes del mes pasado.<br />
      3. el primer domingo de octubre.<br />
      4. el primer lunes del año pasado.<br />
      5. la fecha dentro de dos años<br />
      6. la fecha de mañana a las 18:30 p. m.<br />
    </div>
    <button onclick="ejercicio4()">Ejercicio 4</button>
    <div id="resultado4"></div>
    
    <script type="text/javascript" src="./datejs/date.js"></script>
    <script>
      function ejercicio4(){
          document.getElementById("resultado4").innerHTML = `
            <p>1. ayer: ${Date.today().addDays(-1)}</p>
            <p>2. el segundo martes del mes pasado:  ${Date.today().addMonths(-1).second().tuesday()}</p>
            <p>3. el primer domingo de octubre : ${Date.october().first().sunday()}.</p>
            <p>4. el primer lunes del año pasado:${Date.january().first().monday().addYears(-1)}}.</p>
            <p>5. la fecha dentro de dos años: ${Date.today().addYears(2)}</p>
            <p>6. la fecha de mañana a las 18:30 p. m. ${Date.today().addDays(1).at("18:30")}</p>
          `;
      }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 5</h2>
    <div>
      5. Strings . Crea un script que tome una serie de numeros<br />
      separados por coma de un control texto lo convierta<br />
      una array y lo recorra para pintar con los numeros<br />
      proporcionados como imagenes de la carpeta numbers.<br />
    </div>
    <p>
        <p>Introduce los numeros con : </p>
        <input type="text" size="60" name="input5" />
        <input
          type="button"
          name="button"
          value="Añadir al array"
          onclick="ejercicio5();"
        />
      </p>
      <div id="resultado5"></div>
    <script>
        arrayNumeros = new Array();
        salida = `<table><tr>`:
        function ejercicio5(){
            numero = document.getElementsByName("input5")[0].value;
            for (let i = 0 ; i < arrayNumeros.length;i++){
                arrayNumeros[0] = numero;
                salida += `<td><img="./numeros2/${arrayNumeros[i]}.jpg"></td>`;
            }
        salida += `</tr></table>`
        document.getElementById("resultado5").innerHTML = salida;
        }
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 6</h2>
    <div>
      Number y String. Crea un formulario que tome un valor de un control color
      picker <br />
      ( puedes hacerlo con el evento onchange o un botón). <br />
      Calcule la siguiente formula para pasar de RGB a HSL y lo muestre en un
      div <br />
      (ojo el color picker te devuelve un string con el formato rrggbb ) <br />
      por lo que para hallar RGB deberas cortarlo con substring y <br />
      convertirlo a un numero o usar la funcion parseint<br />
      let r = parseInt("FF", 16); // 255
    </div>
    <br />
    <img src="hsl.jpg" /><br />
    <script>
      /* ejercicio6
       */
    </script>
    <hr />
    <!-- *************** -->

    <h2>Ejercicio 7</h2>
    <div>
      7. imagenes de Document. Crea documento con un script que te genere
      aleatoriamente entre 4 y 10 imagenes<br />
      puedes cogerlas de la carpeta de los numeros o de las cartas o si no
      quieres hacerlo variable asume que hay 5<br />
      imagenes)<br />

      Haz un metodo que te haga rotar a la derecha todas las imagenes de cada
      vez que pulses en un boton ( para ello<br />
      debes usar los objetos document.images[i].src imagen1=imagen2;
      imagen2=imagen3 .... ) y otro boton que las haga<br />
      rotar a la izquierda<br />
      Crea un ejemplo en el que se inserten varias imagenes aleatorias de la
      carpeta number y las puedas probar.<br />
    </div>
    <button onclick="ejercicio7()">Ejercicio7</button>
    <div id="resultado7"></div>
    <script>
        const salida = '<table><tr>'
        function ejercicio7(){
            const numeroCartas = parseInt((Math.random() * 6)+4)
            for (let i = 0 ; i < numeroCartas ; i++){
                salida += `"<th><img src = "./cartas/${i}.jpg"></th>"`;
            }
            salida += "</tr></table>";
            document.getElementById("resultado7").innerHTML = salida;
        }
    </script>
    <hr />
    <!-- *************** -->
    <h2>Ejercicio 8</h2>
    <div>
      8. Number Random. Crea un formulario que se comporte como el juego de la 7
      y media .<br />
      Cuentas con dos botones "Pedir carta" y "Parar".<br />
      <br />
      1. Cada vez que pulsas un boton "Pedir carta" debe sacar un numero
      aleatorio entre 1 y 10. Debes mostrar el<br />
      numero y usar las imagenes proporcionadas con un array.<br />

      1. Cada carta numerada del 1 al 9 (1,2, 3, 4, 5, 6, 7) tendrá un valor
      idéntico a su valor numérico.<br />
      2. Las figuras (10,11,12 Jotas, Reinas y Reyes) valen todas medio punto.
      (en el juego original el 1 vale 1 o 0.5<br />
      lo reducimos a 1 para que sea mas facil)<br />
      <br />
      2. En cada jugada el jugador puede sacar cartas o plantarse.<br />
      <br />
      3. Cuando se pulsa el botón parar el sistema genera un numero al azar
      entre 3 y 10<br />
      1. Si te pasas de 7.5 pierdes.<br />
      2. Si es mayor tu numero o el suyo es mayor de 7.5 has ganado<br />
      3. Si no has perdido.<br />
      <br />
      4. Con el resultado debes poner la imagen correcta y y si ha ganado o
      perdido y Debes poner un boton reiniciar.<br />
    </div>
    <script>
      /* ejercicio8
       */
    </script>
    <hr />
    <!-- *************** -->
  </body>
</html>
