<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GamberoMiguelExamenT1y2</title>
  </head>
  <body>
    <h1>Miguel Angel Gambero Rios</h1>
    <h2>
      ejercicio 1 Prompt
      <button onclick="ejercicio1()">Ejercicio 1</button>
    </h2>

    <script>
      function ejercicio1() {
        let numero1 = parseInt(prompt("Numero 1:"));
        let numero2 = parseInt(prompt("Numero 2: "));
        let numero3 = parseInt(prompt("Numero 3: "));

        if (numero1 % 1 != 0 || numero1 % 1 != 0 || numero1 % 1 != 0) {
          document.write("Algun numero no es entero.");
        } else {
          document.write(
            "El resultado es: " + (numero1 * numero2 + numero3) * numero3
          );
        }
      }
    </script>

    <h2>ejercicio 2 typeof</h2>
    <script>
      var a = "hola",
        b = 34,
        c = 3.1e3;
      var at = typeof a;
      var bt = typeof b;
      var ct = typeof c;
      document.write("Tipo de " + a + " es " + at + "<br>");
      document.write("Tipo de " + b + " es " + bt + "<br>");
      document.write("Tipo de " + c + " es " + ct);
    </script>

    <h2>
      ejercicio 3 operador ternario
      <button onclick="ejercicio3()">Ejercicio 3</button>
    </h2>
    <script>
      function ejercicio3() {
        const numero = parseInt(prompt("Dime un numero: "));
        switch (numero) {
          case 1:
            document.write("Filosofo seleccionado: Aristoteles.");
            break;
          case 2:
            document.write("Filosofo seleccionado: Platon.");
            break;
          case 3:
            document.write("Filosofo seleccionado: San agustin.");
            break;
          case 4:
            document.write("Filosofo seleccionado: Santo Tomas.");
            break;
          case 5:
            document.write("Filosofo seleccionado: Descartes.");
            break;
          case 6:
            document.write("Filosofo seleccionado: Rouseau.");
            break;
          case 7:
            document.write("Filosofo seleccionado: Locke.");
            break;
          default:
            document.write("No hay un filosofo con ese valor.");
        }
      }
    </script>

    <h2>
      ejercicio 4 binario
      <button onclick="ejercicio4()">Ejercicio 4</button>
    </h2>
    <script>
      function ejercicio4() {
        var entero1 = prompt("Ponme otro numero: ");
        var entero2 = prompt("Ponme un numero");
        var operacion = prompt("Pon la operacion (AND,OR,XOR,IZQ,DER): ");

        switch (operacion) {
          case "AND":
            let DesplazamientoAND = entero1 & entero2;
            document.write("<br>AND: " + DesplazamientoAND);
            break;
          case "OR":
            let DesplazamientoOR = entero1 | entero2;
            document.write("<br>OR: " + DesplazamientoOR);
            break;
          case "XOR":
            let DesplazamientoXOR = entero1 ^ entero2;
            document.write("<br>XOR: " + DesplazamientoXOR);
            break;
          case "IZQ":
            let Desplazamientoizquierda = entero2 << 1;
            document.writeln("<br>Izquierda: " + Desplazamientoizquierda);
            break;
          case "DER":
            let Desplazamientoderecha = entero2 >> 1;
            document.writeln("<br>Derecha: " + Desplazamientoderecha);
            break;
        }
      }
    </script>

    <h2>
      ejercicio 5 switch
      <button onclick="ejercicio5()">Ejercicio 5</button>
    </h2>
    <script>
      function ejercicio5() {
        let numero = parseInt(prompt("Dime un numero: "));
        switch (numero) {
          case (1, 2, 3):
            document.write("Numeros pequeños");
            break;
          case (5, 6, 7):
            if (numero >= 7) {
              document.writeln("La opcion es mayor o igual a 5<br>");
            }
            if (numero >= 6) {
              document.writeln("La opcion es mayor o igual a 6<br>");
            }
            if (numero >= 5) {
              document.writeln("La opcion es mayor o igual a 7<br>");
            }
            break;
          case 8:
            document.write("Numero 8");
            break;
          case 9:
            document.write("Numero 9");
          default:
            document.write("ERROR");
        }
      }
    </script>

    <h2>ejercicio 6 tabla
      <button onclick="ejercicio6()">Ejercicio 6</button>
    </h2>
    <script>
      function ejercicio6(){
        let numero = parseInt(prompt("Dime un numero: "));
        var colores=["#f25","#f50","#f85","#F11","#F36","#fA5","#f5B","#f25","#f50","#f85","#F11"]

        var color = colores[numero];
        document.getElementById(color).innerHTML = color;
      }
    </script>
    <table border="1">
      <tr>
        <td bgcolor="color1">1</td>
        <td bgcolor="color2">1</td>
        <td bgcolor="color3">1</td>
        <td bgcolor="color4">1</td>
      </tr>
    </table>

    <h2>ejercicio 7 bucle1</h2>
    <script>
      var persona = { Nombre: "paco", Apellido: "Lopez", nacimiento:"11/12/1969", trabajo:"informatico" , sexo: "hombre", amigos:["juan","pedro","miguel"],sueldo:40000, trabajos:"olists SL",UltimoProjecto: "jse.js" };
      
      document.writeln("· Nombre: " + persona.Nombre + "<br>");
      document.writeln("· Apellido: " + persona.Apellido + "<br>");
      document.writeln("· Fecha de nacimiento: " + persona.nacimiento + "<br>");
      document.writeln("· Trabajo: " + persona.trabajo + "<br>");
      document.writeln("· Sexo: " + persona.sexo + "<br>");
      document.writeln("· Amigos: " + persona.amigos + "<br>");
      document.writeln("· Sueldo: " + persona.sueldo + "<br>");
      document.writeln("· Trabajos: " + persona.trabajos + "<br>");
      document.writeln("· Ultimos proyectos: " + persona.UltimoProjecto + "<br>");

    </script>

    <h2>ejercicio 8 bucle2</h2>
    <script>

    </script>
    <table border="1">
      <tr>
        <th><img src="./signos/capricornio.jpg"></th>
        <th><img src="./signos/acuario.jpg"></th>
        <th><img src="./signos/piscis.jpg"></th>
        <th><img src="./signos/aries.jpg"></th>
        <th><img src="./signos/tauro.jpg"></th>
      </tr>
      <tr>
        <th><img src="./signos/capricornio.jpg"></th>
        <th><img src="./signos/acuario.jpg"></th>
        <th><img src="./signos/piscis.jpg"></th>
        <th><img src="./signos/aries.jpg"></th>
        <th><img src="./signos/tauro.jpg"></th>
      </tr>
    </table>
    <h2>ejercicio 9 tabla2</h2>
    <script></script>

    <h2>ejercicio 10 Minas</h2>
    <script>
      const Minas = [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,0];

      // aqui debes crear una tabla como la de la practica de los
      //  colores pero el cambio en vez
      // de ser sobre el bgcolor de la celda es para cambiar
      // el codigo de una boton como el del ejercicio 5
      // en cada celda debe haber un boton algo como <button onclick="alert('Es una Mina/ un Hueco')"> Mina/Hueco</button>
    </script>
  </body>
</html>
